/*!
*
* Glyphicons from glyphicons-pro
* Author:   Jan Kovarik - www.glyphicons.com
* Tweaked By: Bo Coughlin
*
*/

.@{ks-css-prefix}-address-book:before {
  content: @ks-var-address-book;
}

.@{ks-css-prefix}-adjust:before {
  content: @ks-var-adjust;
}

.@{ks-css-prefix}-adjust-alt:before {
  content: @ks-var-adjust-alt;
}

.@{ks-css-prefix}-airplane:before {
  content: @ks-var-airplane;
}

.@{ks-css-prefix}-alarm:before {
  content: @ks-var-alarm;
}

.@{ks-css-prefix}-albums:before {
  content: @ks-var-albums;
}

.@{ks-css-prefix}-align-center:before {
  content: @ks-var-align-center;
}

.@{ks-css-prefix}-align-left:before {
  content: @ks-var-align-left;
}

.@{ks-css-prefix}-align-right:before {
  content: @ks-var-align-right;
}

.@{ks-css-prefix}-anchor:before {
  content: @ks-var-anchor;
}

.@{ks-css-prefix}-asterisk:before {
  content: @ks-var-asterisk;
}

.@{ks-css-prefix}-ax:before {
  content: @ks-var-ax;
}

.@{ks-css-prefix}-ban:before {
  content: @ks-var-ban;
}

.@{ks-css-prefix}-bank:before {
  content: @ks-var-bank;
}

.@{ks-css-prefix}-barcode:before {
  content: @ks-var-barcode;
}

.@{ks-css-prefix}-baseball:before {
  content: @ks-var-baseball;
}

.@{ks-css-prefix}-basketball:before {
  content: @ks-var-basketball;
}

.@{ks-css-prefix}-bathrobe:before {
  content: @ks-var-bathrobe;
}

.@{ks-css-prefix}-beach-umbrella:before {
  content: @ks-var-beach-umbrella;
}

.@{ks-css-prefix}-beer:before {
  content: @ks-var-beer;
}

.@{ks-css-prefix}-bell:before {
  content: @ks-var-bell;
}

.@{ks-css-prefix}-bicycle:before {
  content: @ks-var-bicycle;
}

.@{ks-css-prefix}-bin:before {
  content: @ks-var-bin;
}

.@{ks-css-prefix}-binoculars:before {
  content: @ks-var-binoculars;
}

.@{ks-css-prefix}-birthday-cake:before {
  content: @ks-var-birthday-cake;
}

.@{ks-css-prefix}-blacksmith:before {
  content: @ks-var-blacksmith;
}

.@{ks-css-prefix}-blog:before {
  content: @ks-var-blog;
}

.@{ks-css-prefix}-bluetooth:before {
  content: @ks-var-bluetooth;
}

.@{ks-css-prefix}-boat:before {
  content: @ks-var-boat;
}

.@{ks-css-prefix}-bold:before {
  content: @ks-var-bold;
}

.@{ks-css-prefix}-bomb:before {
  content: @ks-var-bomb;
}

.@{ks-css-prefix}-book:before {
  content: @ks-var-book;
}

.@{ks-css-prefix}-book-open:before {
  content: @ks-var-book-open;
}

.@{ks-css-prefix}-bookmark:before {
  content: @ks-var-bookmark;
}

.@{ks-css-prefix}-bowling:before {
  content: @ks-var-bowling;
}

.@{ks-css-prefix}-briefcase:before {
  content: @ks-var-briefcase;
}

.@{ks-css-prefix}-brightness-increase:before {
  content: @ks-var-brightness-increase;
}

.@{ks-css-prefix}-brightness-reduce:before {
  content: @ks-var-brightness-reduce;
}

.@{ks-css-prefix}-brush:before {
  content: @ks-var-brush;
}

.@{ks-css-prefix}-bug:before {
  content: @ks-var-bug;
}

.@{ks-css-prefix}-building:before {
  content: @ks-var-building;
}

.@{ks-css-prefix}-bullets:before {
  content: @ks-var-bullets;
}

.@{ks-css-prefix}-bullhorn:before {
  content: @ks-var-bullhorn;
}

.@{ks-css-prefix}-buoy:before {
  content: @ks-var-buoy;
}

.@{ks-css-prefix}-bus:before {
  content: @ks-var-bus;
}

.@{ks-css-prefix}-cake:before {
  content: @ks-var-cake;
}

.@{ks-css-prefix}-calculator:before {
  content: @ks-var-calculator;
}

.@{ks-css-prefix}-calendar:before {
  content: @ks-var-calendar;
}

.@{ks-css-prefix}-camera:before {
  content: @ks-var-camera;
}

.@{ks-css-prefix}-camera-small:before {
  content: @ks-var-camera-small;
}

.@{ks-css-prefix}-candle:before {
  content: @ks-var-candle;
}

.@{ks-css-prefix}-car:before {
  content: @ks-var-car;
}

.@{ks-css-prefix}-cardio:before {
  content: @ks-var-cardio;
}

.@{ks-css-prefix}-cargo:before {
  content: @ks-var-cargo;
}

.@{ks-css-prefix}-cars:before {
  content: @ks-var-cars;
}

.@{ks-css-prefix}-cart-in:before {
  content: @ks-var-cart-in;
}

.@{ks-css-prefix}-cart-out:before {
  content: @ks-var-cart-out;
}

.@{ks-css-prefix}-celebration:before {
  content: @ks-var-celebration;
}

.@{ks-css-prefix}-certificate:before {
  content: @ks-var-certificate;
}

.@{ks-css-prefix}-charts:before {
  content: @ks-var-charts;
}

.@{ks-css-prefix}-chat:before {
  content: @ks-var-chat;
}

.@{ks-css-prefix}-check:before {
  content: @ks-var-check;
}

.@{ks-css-prefix}-chevron-left:before {
  content: @ks-var-chevron-left;
}

.@{ks-css-prefix}-chevron-right:before {
  content: @ks-var-chevron-right;
}

.@{ks-css-prefix}-circle-arrow-down:before {
  content: @ks-var-circle-arrow-down;
}

.@{ks-css-prefix}-circle-arrow-left:before {
  content: @ks-var-circle-arrow-left;
}

.@{ks-css-prefix}-circle-arrow-right:before {
  content: @ks-var-circle-arrow-right;
}

.@{ks-css-prefix}-circle-arrow-top:before {
  content: @ks-var-circle-arrow-top;
}

.@{ks-css-prefix}-circle-exclamation-mark:before {
  content: @ks-var-circle-exclamation-mark;
}

.@{ks-css-prefix}-circle-info:before {
  content: @ks-var-circle-info;
}

.@{ks-css-prefix}-circle-minus:before {
  content: @ks-var-circle-minus;
}

.@{ks-css-prefix}-circle-ok:before {
  content: @ks-var-circle-ok;
}

.@{ks-css-prefix}-circle-plus:before {
  content: @ks-var-circle-plus;
}

.@{ks-css-prefix}-circle-question-mark:before {
  content: @ks-var-circle-question-mark;
}

.@{ks-css-prefix}-circle-remove:before {
  content: @ks-var-circle-remove;
}

.@{ks-css-prefix}-classic-hammer:before {
  content: @ks-var-classic-hammer;
}

.@{ks-css-prefix}-claw-hammer:before {
  content: @ks-var-claw-hammer;
}

.@{ks-css-prefix}-cleaning:before {
  content: @ks-var-cleaning;
}

.@{ks-css-prefix}-clock:before {
  content: @ks-var-clock;
}

.@{ks-css-prefix}-cloud:before {
  content: @ks-var-cloud;
}

.@{ks-css-prefix}-cloud-download:before {
  content: @ks-var-cloud-download;
}

.@{ks-css-prefix}-cloud-upload:before {
  content: @ks-var-cloud-upload;
}

.@{ks-css-prefix}-cloud-minus:before {
  content: @ks-var-cloud-minus;
}

.@{ks-css-prefix}-cloud-plus:before {
  content: @ks-var-cloud-plus;
}

.@{ks-css-prefix}-coat-hanger:before {
  content: @ks-var-coat-hanger;
}

.@{ks-css-prefix}-coffe-cup:before {
  content: @ks-var-coffe-cup;
}

.@{ks-css-prefix}-cogwheel:before {
  content: @ks-var-cogwheel;
}

.@{ks-css-prefix}-cogwheels:before {
  content: @ks-var-cogwheels;
}

.@{ks-css-prefix}-coins:before {
  content: @ks-var-coins;
}

.@{ks-css-prefix}-collapse:before {
  content: @ks-var-collapse;
}

.@{ks-css-prefix}-collapse-top:before {
  content: @ks-var-collapse-top;
}

.@{ks-css-prefix}-comments:before {
  content: @ks-var-comments;
}

.@{ks-css-prefix}-compass:before {
  content: @ks-var-compass;
}

.@{ks-css-prefix}-compressed:before {
  content: @ks-var-compressed;
}

.@{ks-css-prefix}-construction-cone:before {
  content: @ks-var-construction-cone;
}

.@{ks-css-prefix}-conversation:before {
  content: @ks-var-conversation;
}

.@{ks-css-prefix}-copyright-mark:before {
  content: @ks-var-copyright-mark;
}

.@{ks-css-prefix}-credit-card:before {
  content: @ks-var-credit-card;
}

.@{ks-css-prefix}-crop:before {
  content: @ks-var-crop;
}

.@{ks-css-prefix}-crown:before {
  content: @ks-var-crown;
}

.@{ks-css-prefix}-cup:before {
  content: @ks-var-cup;
}

.@{ks-css-prefix}-cutlery:before {
  content: @ks-var-cutlery;
}

.@{ks-css-prefix}-dashboard:before {
  content: @ks-var-dashboard;
}

.@{ks-css-prefix}-database-ban:before {
  content: @ks-var-database-ban;
}

.@{ks-css-prefix}-database-lock:before {
  content: @ks-var-database-lock;
}

.@{ks-css-prefix}-database-minus:before {
  content: @ks-var-database-minus;
}

.@{ks-css-prefix}-database-plus:before {
  content: @ks-var-database-plus;
}

.@{ks-css-prefix}-delete:before {
  content: @ks-var-delete;
}

.@{ks-css-prefix}-direction:before {
  content: @ks-var-direction;
}

.@{ks-css-prefix}-disk-export:before {
  content: @ks-var-disk-export;
}

.@{ks-css-prefix}-disk-import:before {
  content: @ks-var-disk-import;
}

.@{ks-css-prefix}-disk-open:before {
  content: @ks-var-disk-open;
}

.@{ks-css-prefix}-disk-remove:before {
  content: @ks-var-disk-remove;
}

.@{ks-css-prefix}-disk-save:before {
  content: @ks-var-disk-save;
}

.@{ks-css-prefix}-disk-saved:before {
  content: @ks-var-disk-saved;
}

.@{ks-css-prefix}-dislikes:before {
  content: @ks-var-dislikes;
}

.@{ks-css-prefix}-display:before {
  content: @ks-var-display;
}

.@{ks-css-prefix}-divide:before {
  content: @ks-var-divide;
}

.@{ks-css-prefix}-dog:before {
  content: @ks-var-dog;
}

.@{ks-css-prefix}-down-arrow:before {
  content: @ks-var-down-arrow;
}

.@{ks-css-prefix}-download:before {
  content: @ks-var-download;
}

.@{ks-css-prefix}-download-alt:before {
  content: @ks-var-download-alt;
}

.@{ks-css-prefix}-dress:before {
  content: @ks-var-dress;
}

.@{ks-css-prefix}-drink:before {
  content: @ks-var-drink;
}

.@{ks-css-prefix}-dumbbell:before {
  content: @ks-var-dumbbell;
}

.@{ks-css-prefix}-ear-plugs:before {
  content: @ks-var-ear-plugs;
}

.@{ks-css-prefix}-earphone:before {
  content: @ks-var-earphone;
}

.@{ks-css-prefix}-edit:before {
  content: @ks-var-edit;
}

.@{ks-css-prefix}-eject:before {
  content: @ks-var-eject;
}

.@{ks-css-prefix}-electrical-plug:before {
  content: @ks-var-electrical-plug;
}

.@{ks-css-prefix}-electrical-socket-eu:before {
  content: @ks-var-electrical-socket-eu;
}

.@{ks-css-prefix}-electrical-socket-us:before {
  content: @ks-var-electrical-socket-us;
}

.@{ks-css-prefix}-electricity:before {
  content: @ks-var-electricity;
}

.@{ks-css-prefix}-embed:before {
  content: @ks-var-embed;
}

.@{ks-css-prefix}-embed-close:before {
  content: @ks-var-embed-close;
}

.@{ks-css-prefix}-envelope:before {
  content: @ks-var-envelope;
}

.@{ks-css-prefix}-euro:before {
  content: @ks-var-euro;
}

.@{ks-css-prefix}-exit:before {
  content: @ks-var-exit;
}

.@{ks-css-prefix}-expand:before {
  content: @ks-var-expand;
}

.@{ks-css-prefix}-eye-close:before {
  content: @ks-var-eye-close;
}

.@{ks-css-prefix}-eye-open:before {
  content: @ks-var-eye-open;
}

.@{ks-css-prefix}-eyedropper:before {
  content: @ks-var-eyedropper;
}

.@{ks-css-prefix}-fabric:before {
  content: @ks-var-fabric;
}

.@{ks-css-prefix}-facetime-video:before {
  content: @ks-var-facetime-video;
}

.@{ks-css-prefix}-factory:before {
  content: @ks-var-factory;
}

.@{ks-css-prefix}-fast-backward:before {
  content: @ks-var-fast-backward;
}

.@{ks-css-prefix}-fast-food:before {
  content: @ks-var-fast-food;
}

.@{ks-css-prefix}-fast-forward:before {
  content: @ks-var-fast-forward;
}

.@{ks-css-prefix}-fax:before {
  content: @ks-var-fax;
}

.@{ks-css-prefix}-female:before {
  content: @ks-var-female;
}

.@{ks-css-prefix}-file:before {
  content: @ks-var-file;
}

.@{ks-css-prefix}-file-export:before {
  content: @ks-var-file-export;
}

.@{ks-css-prefix}-file-import:before {
  content: @ks-var-file-import;
}

.@{ks-css-prefix}-film:before {
  content: @ks-var-film;
}

.@{ks-css-prefix}-filter:before {
  content: @ks-var-filter;
}

.@{ks-css-prefix}-fins:before {
  content: @ks-var-fins;
}

.@{ks-css-prefix}-fire:before {
  content: @ks-var-fire;
}

.@{ks-css-prefix}-fishes:before {
  content: @ks-var-fishes;
}

.@{ks-css-prefix}-flag:before {
  content: @ks-var-flag;
}

.@{ks-css-prefix}-flash:before {
  content: @ks-var-flash;
}

.@{ks-css-prefix}-floppy-disk:before {
  content: @ks-var-floppy-disk;
}

.@{ks-css-prefix}-floppy-open:before {
  content: @ks-var-floppy-open;
}

.@{ks-css-prefix}-floppy-remove:before {
  content: @ks-var-floppy-remove;
}

.@{ks-css-prefix}-floppy-save:before {
  content: @ks-var-floppy-save;
}

.@{ks-css-prefix}-floppy-saved:before {
  content: @ks-var-floppy-saved;
}

.@{ks-css-prefix}-flower:before {
  content: @ks-var-flower;
}

.@{ks-css-prefix}-folder-closed:before {
  content: @ks-var-folder-closed;
}

.@{ks-css-prefix}-folder-flag:before {
  content: @ks-var-folder-flag;
}

.@{ks-css-prefix}-folder-lock:before {
  content: @ks-var-folder-lock;
}

.@{ks-css-prefix}-folder-minus:before {
  content: @ks-var-folder-minus;
}

.@{ks-css-prefix}-folder-new:before {
  content: @ks-var-folder-new;
}

.@{ks-css-prefix}-folder-open:before {
  content: @ks-var-folder-open;
}

.@{ks-css-prefix}-folder-plus:before {
  content: @ks-var-folder-plus;
}

.@{ks-css-prefix}-font:before {
  content: @ks-var-font;
}

.@{ks-css-prefix}-forward:before {
  content: @ks-var-forward;
}

.@{ks-css-prefix}-french-press:before {
  content: @ks-var-french-press;
}

.@{ks-css-prefix}-fullscreen:before {
  content: @ks-var-fullscreen;
}

.@{ks-css-prefix}-gamepad:before {
  content: @ks-var-gamepad;
}

.@{ks-css-prefix}-gbp:before {
  content: @ks-var-gbp;
}

.@{ks-css-prefix}-gift:before {
  content: @ks-var-gift;
}

.@{ks-css-prefix}-girl:before {
  content: @ks-var-girl;
}

.@{ks-css-prefix}-git-branch:before {
  content: @ks-var-git-branch;
}

.@{ks-css-prefix}-git-commit:before {
  content: @ks-var-git-commit;
}

.@{ks-css-prefix}-git-compare:before {
  content: @ks-var-git-compare;
}

.@{ks-css-prefix}-git-create:before {
  content: @ks-var-git-create;
}

.@{ks-css-prefix}-git-delete:before {
  content: @ks-var-git-delete;
}

.@{ks-css-prefix}-git-merge:before {
  content: @ks-var-git-merge;
}

.@{ks-css-prefix}-git-private:before {
  content: @ks-var-git-private;
}

.@{ks-css-prefix}-git-pull-request:before {
  content: @ks-var-git-pull-request;
}

.@{ks-css-prefix}-glass:before {
  content: @ks-var-glass;
}

.@{ks-css-prefix}-global:before {
  content: @ks-var-global;
}

.@{ks-css-prefix}-globe:before {
  content: @ks-var-globe;
}

.@{ks-css-prefix}-globe-af:before {
  content: @ks-var-globe-af;
}

.@{ks-css-prefix}-golf:before {
  content: @ks-var-golf;
}

.@{ks-css-prefix}-golf-course:before {
  content: @ks-var-golf-course;
}

.@{ks-css-prefix}-google-maps:before {
  content: @ks-var-google-maps;
}

.@{ks-css-prefix}-grater:before {
  content: @ks-var-grater;
}

.@{ks-css-prefix}-group:before {
  content: @ks-var-group;
}

.@{ks-css-prefix}-hand-down:before {
  content: @ks-var-hand-down;
}

.@{ks-css-prefix}-hand-left:before {
  content: @ks-var-hand-left;
}

.@{ks-css-prefix}-hand-right:before {
  content: @ks-var-hand-right;
}

.@{ks-css-prefix}-hand-saw:before {
  content: @ks-var-hand-saw;
}

.@{ks-css-prefix}-hand-up:before {
  content: @ks-var-hand-up;
}

.@{ks-css-prefix}-hdd:before {
  content: @ks-var-hdd;
}

.@{ks-css-prefix}-header:before {
  content: @ks-var-header;
}

.@{ks-css-prefix}-headphones:before {
  content: @ks-var-headphones;
}

.@{ks-css-prefix}-headset:before {
  content: @ks-var-headset;
}

.@{ks-css-prefix}-heart:before {
  content: @ks-var-heart;
}

.@{ks-css-prefix}-heart-empty:before {
  content: @ks-var-heart-empty;
}

.@{ks-css-prefix}-heat:before {
  content: @ks-var-heat;
}

.@{ks-css-prefix}-history:before {
  content: @ks-var-history;
}

.@{ks-css-prefix}-hockey:before {
  content: @ks-var-hockey;
}

.@{ks-css-prefix}-home:before {
  content: @ks-var-home;
}

.@{ks-css-prefix}-hospital:before {
  content: @ks-var-hospital;
}

.@{ks-css-prefix}-hospital-h:before {
  content: @ks-var-hospital-h;
}

.@{ks-css-prefix}-imac:before {
  content: @ks-var-imac;
}

.@{ks-css-prefix}-inbox:before {
  content: @ks-var-inbox;
}

.@{ks-css-prefix}-inbox-in:before {
  content: @ks-var-inbox-in;
}

.@{ks-css-prefix}-inbox-lock:before {
  content: @ks-var-inbox-lock;
}

.@{ks-css-prefix}-inbox-minus:before {
  content: @ks-var-inbox-minus;
}

.@{ks-css-prefix}-inbox-out:before {
  content: @ks-var-inbox-out;
}

.@{ks-css-prefix}-inbox-plus:before {
  content: @ks-var-inbox-plus;
}

.@{ks-css-prefix}-ipad:before {
  content: @ks-var-ipad;
}

.@{ks-css-prefix}-iphone:before {
  content: @ks-var-iphone;
}

.@{ks-css-prefix}-iphone-exchange:before {
  content: @ks-var-iphone-exchange;
}

.@{ks-css-prefix}-iphone-shake:before {
  content: @ks-var-iphone-shake;
}

.@{ks-css-prefix}-iphone-transfer:before {
  content: @ks-var-iphone-transfer;
}

.@{ks-css-prefix}-ipod:before {
  content: @ks-var-ipod;
}

.@{ks-css-prefix}-ipod-shuffle:before {
  content: @ks-var-ipod-shuffle;
}

.@{ks-css-prefix}-italic:before {
  content: @ks-var-italic;
}

.@{ks-css-prefix}-justify:before {
  content: @ks-var-justify;
}

.@{ks-css-prefix}-kettle:before {
  content: @ks-var-kettle;
}

.@{ks-css-prefix}-keyboard-wired:before {
  content: @ks-var-keyboard-wired;
}

.@{ks-css-prefix}-keyboard-wireless:before {
  content: @ks-var-keyboard-wireless;
}

.@{ks-css-prefix}-keynote:before {
  content: @ks-var-keynote;
}

.@{ks-css-prefix}-keys:before {
  content: @ks-var-keys;
}

.@{ks-css-prefix}-kiosk:before {
  content: @ks-var-kiosk;
}

.@{ks-css-prefix}-kiosk-food:before {
  content: @ks-var-kiosk-food;
}

.@{ks-css-prefix}-kiosk-light:before {
  content: @ks-var-kiosk-light;
}

.@{ks-css-prefix}-kiosk-wheels:before {
  content: @ks-var-kiosk-wheels;
}

.@{ks-css-prefix}-leaf:before {
  content: @ks-var-leaf;
}

.@{ks-css-prefix}-leather:before {
  content: @ks-var-leather;
}

.@{ks-css-prefix}-left-arrow:before {
  content: @ks-var-left-arrow;
}

.@{ks-css-prefix}-left-indent:before {
  content: @ks-var-left-indent;
}

.@{ks-css-prefix}-life-preserver:before {
  content: @ks-var-life-preserver;
}

.@{ks-css-prefix}-lightbulb:before {
  content: @ks-var-lightbulb;
}

.@{ks-css-prefix}-link:before {
  content: @ks-var-link;
}

.@{ks-css-prefix}-list:before {
  content: @ks-var-list;
}

.@{ks-css-prefix}-lock:before {
  content: @ks-var-lock;
}

.@{ks-css-prefix}-log-book:before {
  content: @ks-var-log-book;
}

.@{ks-css-prefix}-log-in:before {
  content: @ks-var-log-in;
}

.@{ks-css-prefix}-log-out:before {
  content: @ks-var-log-out;
}

.@{ks-css-prefix}-luggage:before {
  content: @ks-var-luggage;
}

.@{ks-css-prefix}-macbook:before {
  content: @ks-var-macbook;
}

.@{ks-css-prefix}-magic:before {
  content: @ks-var-magic;
}

.@{ks-css-prefix}-magnet:before {
  content: @ks-var-magnet;
}

.@{ks-css-prefix}-male:before {
  content: @ks-var-male;
}

.@{ks-css-prefix}-message-ban:before {
  content: @ks-var-message-ban;
}

.@{ks-css-prefix}-message-empty:before {
  content: @ks-var-message-empty;
}

.@{ks-css-prefix}-message-flag:before {
  content: @ks-var-message-flag;
}

.@{ks-css-prefix}-message-forward:before {
  content: @ks-var-message-forward;
}

.@{ks-css-prefix}-message-full:before {
  content: @ks-var-message-full;
}

.@{ks-css-prefix}-message-in:before {
  content: @ks-var-message-in;
}

.@{ks-css-prefix}-message-lock:before {
  content: @ks-var-message-lock;
}

.@{ks-css-prefix}-message-minus:before {
  content: @ks-var-message-minus;
}

.@{ks-css-prefix}-message-new:before {
  content: @ks-var-message-new;
}

.@{ks-css-prefix}-message-out:before {
  content: @ks-var-message-out;
}

.@{ks-css-prefix}-message-plus:before {
  content: @ks-var-message-plus;
}

.@{ks-css-prefix}-microphone:before {
  content: @ks-var-microphone;
}

.@{ks-css-prefix}-minus:before {
  content: @ks-var-minus;
}

.@{ks-css-prefix}-money:before {
  content: @ks-var-money;
}

.@{ks-css-prefix}-moon:before {
  content: @ks-var-moon;
}

.@{ks-css-prefix}-more:before {
  content: @ks-var-more;
}

.@{ks-css-prefix}-more-items:before {
  content: @ks-var-more-items;
}

.@{ks-css-prefix}-more-windows:before {
  content: @ks-var-more-windows;
}

.@{ks-css-prefix}-move:before {
  content: @ks-var-move;
}

.@{ks-css-prefix}-music:before {
  content: @ks-var-music;
}

.@{ks-css-prefix}-mute:before {
  content: @ks-var-mute;
}

.@{ks-css-prefix}-nails:before {
  content: @ks-var-nails;
}

.@{ks-css-prefix}-nameplate:before {
  content: @ks-var-nameplate;
}

.@{ks-css-prefix}-nameplate-alt:before {
  content: @ks-var-nameplate-alt;
}

.@{ks-css-prefix}-new-window:before {
  content: @ks-var-new-window;
}

.@{ks-css-prefix}-new-window-alt:before {
  content: @ks-var-new-window-alt;
}

.@{ks-css-prefix}-note:before {
  content: @ks-var-note;
}

.@{ks-css-prefix}-notes:before {
  content: @ks-var-notes;
}

.@{ks-css-prefix}-notes-2:before {
  content: @ks-var-notes-2;
}

.@{ks-css-prefix}-ok:before {
  content: @ks-var-ok;
}

.@{ks-css-prefix}-ok-2:before {
  content: @ks-var-ok-2;
}

.@{ks-css-prefix}-old-man:before {
  content: @ks-var-old-man;
}

.@{ks-css-prefix}-oxygen-bottle:before {
  content: @ks-var-oxygen-bottle;
}

.@{ks-css-prefix}-package:before {
  content: @ks-var-package;
}

.@{ks-css-prefix}-pants:before {
  content: @ks-var-pants;
}

.@{ks-css-prefix}-paperclip:before {
  content: @ks-var-paperclip;
}

.@{ks-css-prefix}-parents:before {
  content: @ks-var-parents;
}

.@{ks-css-prefix}-pause:before {
  content: @ks-var-pause;
}

.@{ks-css-prefix}-pen:before {
  content: @ks-var-pen;
}

.@{ks-css-prefix}-pencil:before {
  content: @ks-var-pencil;
}

.@{ks-css-prefix}-phone-alt:before {
  content: @ks-var-phone-alt;
}

.@{ks-css-prefix}-piano:before {
  content: @ks-var-piano;
}

.@{ks-css-prefix}-picture:before {
  content: @ks-var-picture;
}

.@{ks-css-prefix}-pie-chart:before {
  content: @ks-var-pie-chart;
}

.@{ks-css-prefix}-pin:before {
  content: @ks-var-pin;
}

.@{ks-css-prefix}-pin-flag:before {
  content: @ks-var-pin-flag;
}

.@{ks-css-prefix}-pipe:before {
  content: @ks-var-pipe;
}

.@{ks-css-prefix}-pizza:before {
  content: @ks-var-pizza;
}

.@{ks-css-prefix}-play:before {
  content: @ks-var-play;
}

.@{ks-css-prefix}-play-button:before {
  content: @ks-var-play-button;
}

.@{ks-css-prefix}-playing-dices:before {
  content: @ks-var-playing-dices;
}

.@{ks-css-prefix}-playlist:before {
  content: @ks-var-playlist;
}

.@{ks-css-prefix}-plus:before {
  content: @ks-var-plus;
}

.@{ks-css-prefix}-podium:before {
  content: @ks-var-podium;
}

.@{ks-css-prefix}-pool:before {
  content: @ks-var-pool;
}

.@{ks-css-prefix}-pot:before {
  content: @ks-var-pot;
}

.@{ks-css-prefix}-power:before {
  content: @ks-var-power;
}

.@{ks-css-prefix}-print:before {
  content: @ks-var-print;
}

.@{ks-css-prefix}-projector:before {
  content: @ks-var-projector;
}

.@{ks-css-prefix}-pushpin:before {
  content: @ks-var-pushpin;
}

.@{ks-css-prefix}-qrcode:before {
  content: @ks-var-qrcode;
}

.@{ks-css-prefix}-rabbit:before {
  content: @ks-var-rabbit;
}

.@{ks-css-prefix}-radar:before {
  content: @ks-var-radar;
}

.@{ks-css-prefix}-random:before {
  content: @ks-var-random;
}

.@{ks-css-prefix}-record:before {
  content: @ks-var-record;
}

.@{ks-css-prefix}-redo:before {
  content: @ks-var-redo;
}

.@{ks-css-prefix}-refresh:before {
  content: @ks-var-refresh;
}

.@{ks-css-prefix}-registration-mark:before {
  content: @ks-var-registration-mark;
}

.@{ks-css-prefix}-remove:before {
  content: @ks-var-remove;
}

.@{ks-css-prefix}-remove-2:before {
  content: @ks-var-remove-2;
}

.@{ks-css-prefix}-repeat:before {
  content: @ks-var-repeat;
}

.@{ks-css-prefix}-resize-full:before {
  content: @ks-var-resize-full;
}

.@{ks-css-prefix}-resize-small:before {
  content: @ks-var-resize-small;
}

.@{ks-css-prefix}-restart:before {
  content: @ks-var-restart;
}

.@{ks-css-prefix}-retweet:before {
  content: @ks-var-retweet;
}

.@{ks-css-prefix}-retweet-2:before {
  content: @ks-var-retweet-2;
}

.@{ks-css-prefix}-rewind:before {
  content: @ks-var-rewind;
}

.@{ks-css-prefix}-riflescope:before {
  content: @ks-var-riflescope;
}

.@{ks-css-prefix}-right-arrow:before {
  content: @ks-var-right-arrow;
}

.@{ks-css-prefix}-right-indent:before {
  content: @ks-var-right-indent;
}

.@{ks-css-prefix}-ring:before {
  content: @ks-var-ring;
}

.@{ks-css-prefix}-road:before {
  content: @ks-var-road;
}

.@{ks-css-prefix}-rotation-lock:before {
  content: @ks-var-rotation-lock;
}

.@{ks-css-prefix}-roundabout:before {
  content: @ks-var-roundabout;
}

.@{ks-css-prefix}-router:before {
  content: @ks-var-router;
}

.@{ks-css-prefix}-rugby:before {
  content: @ks-var-rugby;
}

.@{ks-css-prefix}-ruller:before {
  content: @ks-var-ruller;
}

.@{ks-css-prefix}-sampler:before {
  content: @ks-var-sampler;
}

.@{ks-css-prefix}-saw-blade:before {
  content: @ks-var-saw-blade;
}

.@{ks-css-prefix}-scissors:before {
  content: @ks-var-scissors;
}

.@{ks-css-prefix}-screenshot:before {
  content: @ks-var-screenshot;
}

.@{ks-css-prefix}-scuba-diving:before {
  content: @ks-var-scuba-diving;
}

.@{ks-css-prefix}-search:before {
  content: @ks-var-search;
}

.@{ks-css-prefix}-security-camera:before {
  content: @ks-var-security-camera;
}

.@{ks-css-prefix}-send:before {
  content: @ks-var-send;
}

.@{ks-css-prefix}-server:before {
  content: @ks-var-server;
}

.@{ks-css-prefix}-server-ban:before {
  content: @ks-var-server-ban;
}

.@{ks-css-prefix}-server-flag:before {
  content: @ks-var-server-flag;
}

.@{ks-css-prefix}-server-lock:before {
  content: @ks-var-server-lock;
}

.@{ks-css-prefix}-server-minus:before {
  content: @ks-var-server-minus;
}

.@{ks-css-prefix}-server-new:before {
  content: @ks-var-server-new;
}

.@{ks-css-prefix}-server-plus:before {
  content: @ks-var-server-plus;
}

.@{ks-css-prefix}-settings:before {
  content: @ks-var-settings;
}

.@{ks-css-prefix}-share:before {
  content: @ks-var-share;
}

.@{ks-css-prefix}-share-alt:before {
  content: @ks-var-share-alt;
}

.@{ks-css-prefix}-sheriffs-star:before {
  content: @ks-var-sheriffs-star;
}

.@{ks-css-prefix}-shield:before {
  content: @ks-var-shield;
}

.@{ks-css-prefix}-shirt:before {
  content: @ks-var-shirt;
}

.@{ks-css-prefix}-shoe-steps:before {
  content: @ks-var-shoe-steps;
}

.@{ks-css-prefix}-shop:before {
  content: @ks-var-shop;
}

.@{ks-css-prefix}-shop-window:before {
  content: @ks-var-shop-window;
}

.@{ks-css-prefix}-shopping-bag:before {
  content: @ks-var-shopping-bag;
}

.@{ks-css-prefix}-shopping-cart:before {
  content: @ks-var-shopping-cart;
}

.@{ks-css-prefix}-show-big-thumbnails:before {
  content: @ks-var-show-big-thumbnails;
}

.@{ks-css-prefix}-show-lines:before {
  content: @ks-var-show-lines;
}

.@{ks-css-prefix}-show-thumbnails:before {
  content: @ks-var-show-thumbnails;
}

.@{ks-css-prefix}-show-thumbnails-with-lines:before {
  content: @ks-var-show-thumbnails-with-lines;
}

.@{ks-css-prefix}-signal:before {
  content: @ks-var-signal;
}

.@{ks-css-prefix}-skateboard:before {
  content: @ks-var-skateboard;
}

.@{ks-css-prefix}-skull:before {
  content: @ks-var-skull;
}

.@{ks-css-prefix}-smoking:before {
  content: @ks-var-smoking;
}

.@{ks-css-prefix}-snorkel-diving:before {
  content: @ks-var-snorkel-diving;
}

.@{ks-css-prefix}-snowflake:before {
  content: @ks-var-snowflake;
}

.@{ks-css-prefix}-soccer-ball:before {
  content: @ks-var-soccer-ball;
}

.@{ks-css-prefix}-sort:before {
  content: @ks-var-sort;
}

.@{ks-css-prefix}-sort-by-alphabet:before {
  content: @ks-var-sort-by-alphabet;
}

.@{ks-css-prefix}-sort-by-alphabet-alt:before {
  content: @ks-var-sort-by-alphabet-alt;
}

.@{ks-css-prefix}-sort-by-attributes:before {
  content: @ks-var-sort-by-attributes;
}

.@{ks-css-prefix}-sort-by-attributes-alt:before {
  content: @ks-var-sort-by-attributes-alt;
}

.@{ks-css-prefix}-sort-by-order:before {
  content: @ks-var-sort-by-order;
}

.@{ks-css-prefix}-sort-by-order-alt:before {
  content: @ks-var-sort-by-order-alt;
}

.@{ks-css-prefix}-sorting:before {
  content: @ks-var-sorting;
}

.@{ks-css-prefix}-sound-5-1:before {
  content: @ks-var-sound-5-1;
}

.@{ks-css-prefix}-sound-6-1:before {
  content: @ks-var-sound-6-1;
}

.@{ks-css-prefix}-sound-7-1:before {
  content: @ks-var-sound-7-1;
}

.@{ks-css-prefix}-sound-dolby:before {
  content: @ks-var-sound-dolby;
}

.@{ks-css-prefix}-sound-stereo:before {
  content: @ks-var-sound-stereo;
}

.@{ks-css-prefix}-spade:before {
  content: @ks-var-spade;
}

.@{ks-css-prefix}-spray:before {
  content: @ks-var-spray;
}

.@{ks-css-prefix}-star:before {
  content: @ks-var-star;
}

.@{ks-css-prefix}-stats:before {
  content: @ks-var-stats;
}

.@{ks-css-prefix}-step-backward:before {
  content: @ks-var-step-backward;
}

.@{ks-css-prefix}-step-forward:before {
  content: @ks-var-step-forward;
}

.@{ks-css-prefix}-stop:before {
  content: @ks-var-stop;
}

.@{ks-css-prefix}-stopwatch:before {
  content: @ks-var-stopwatch;
}

.@{ks-css-prefix}-stroller:before {
  content: @ks-var-stroller;
}

.@{ks-css-prefix}-subtitles:before {
  content: @ks-var-subtitles;
}

.@{ks-css-prefix}-suitcase:before {
  content: @ks-var-suitcase;
}

.@{ks-css-prefix}-sun:before {
  content: @ks-var-sun;
}

.@{ks-css-prefix}-sweater:before {
  content: @ks-var-sweater;
}

.@{ks-css-prefix}-t-shirt:before {
  content: @ks-var-t-shirt;
}

.@{ks-css-prefix}-table:before {
  content: @ks-var-table;
}

.@{ks-css-prefix}-table-tennis:before {
  content: @ks-var-table-tennis;
}

.@{ks-css-prefix}-tablet:before {
  content: @ks-var-tablet;
}

.@{ks-css-prefix}-tag:before {
  content: @ks-var-tag;
}

.@{ks-css-prefix}-tags:before {
  content: @ks-var-tags;
}

.@{ks-css-prefix}-tea-kettle:before {
  content: @ks-var-tea-kettle;
}

.@{ks-css-prefix}-temple-buddhist:before {
  content: @ks-var-temple-buddhist;
}

.@{ks-css-prefix}-temple-christianity-church:before {
  content: @ks-var-temple-christianity-church;
}

.@{ks-css-prefix}-temple-hindu:before {
  content: @ks-var-temple-hindu;
}

.@{ks-css-prefix}-temple-islam:before {
  content: @ks-var-temple-islam;
}

.@{ks-css-prefix}-text-bigger:before {
  content: @ks-var-text-bigger;
}

.@{ks-css-prefix}-text-height:before {
  content: @ks-var-text-height;
}

.@{ks-css-prefix}-text-resize:before {
  content: @ks-var-text-resize;
}

.@{ks-css-prefix}-text-smaller:before {
  content: @ks-var-text-smaller;
}

.@{ks-css-prefix}-text-strike:before {
  content: @ks-var-text-strike;
}

.@{ks-css-prefix}-text-underline:before {
  content: @ks-var-text-underline;
}

.@{ks-css-prefix}-text-width:before {
  content: @ks-var-text-width;
}

.@{ks-css-prefix}-thumbs-down:before {
  content: @ks-var-thumbs-down;
}

.@{ks-css-prefix}-thumbs-up:before {
  content: @ks-var-thumbs-up;
}

.@{ks-css-prefix}-tie:before {
  content: @ks-var-tie;
}

.@{ks-css-prefix}-tint:before {
  content: @ks-var-tint;
}

.@{ks-css-prefix}-tower:before {
  content: @ks-var-tower;
}

.@{ks-css-prefix}-train:before {
  content: @ks-var-train;
}

.@{ks-css-prefix}-transfer:before {
  content: @ks-var-transfer;
}

.@{ks-css-prefix}-translate:before {
  content: @ks-var-translate;
}

.@{ks-css-prefix}-tree-conifer:before {
  content: @ks-var-tree-conifer;
}

.@{ks-css-prefix}-tree-deciduous:before {
  content: @ks-var-tree-deciduous;
}

.@{ks-css-prefix}-truck:before {
  content: @ks-var-truck;
}

.@{ks-css-prefix}-turtle:before {
  content: @ks-var-turtle;
}

.@{ks-css-prefix}-umbrella:before {
  content: @ks-var-umbrella;
}

.@{ks-css-prefix}-unchecked:before {
  content: @ks-var-unchecked;
}

.@{ks-css-prefix}-underwear:before {
  content: @ks-var-underwear;
}

.@{ks-css-prefix}-undo:before {
  content: @ks-var-undo;
}

.@{ks-css-prefix}-unlock:before {
  content: @ks-var-unlock;
}

.@{ks-css-prefix}-unshare:before {
  content: @ks-var-unshare;
}

.@{ks-css-prefix}-up-arrow:before {
  content: @ks-var-up-arrow;
}

.@{ks-css-prefix}-upload:before {
  content: @ks-var-upload;
}

.@{ks-css-prefix}-usd:before {
  content: @ks-var-usd;
}

.@{ks-css-prefix}-user:before {
  content: @ks-var-user;
}

.@{ks-css-prefix}-user-add:before {
  content: @ks-var-user-add;
}

.@{ks-css-prefix}-user-remove:before {
  content: @ks-var-user-remove;
}

.@{ks-css-prefix}-vases:before {
  content: @ks-var-vases;
}

.@{ks-css-prefix}-vcard:before {
  content: @ks-var-vcard;
}

.@{ks-css-prefix}-vector-path-all:before {
  content: @ks-var-vector-path-all;
}

.@{ks-css-prefix}-vector-path-circle:before {
  content: @ks-var-vector-path-circle;
}

.@{ks-css-prefix}-vector-path-curve:before {
  content: @ks-var-vector-path-curve;
}

.@{ks-css-prefix}-vector-path-line:before {
  content: @ks-var-vector-path-line;
}

.@{ks-css-prefix}-vector-path-polygon:before {
  content: @ks-var-vector-path-polygon;
}

.@{ks-css-prefix}-vector-path-square:before {
  content: @ks-var-vector-path-square;
}

.@{ks-css-prefix}-video-hd:before {
  content: @ks-var-video-hd;
}

.@{ks-css-prefix}-video-sd:before {
  content: @ks-var-video-sd;
}

.@{ks-css-prefix}-volume-down:before {
  content: @ks-var-volume-down;
}

.@{ks-css-prefix}-volume-up:before {
  content: @ks-var-volume-up;
}

.@{ks-css-prefix}-wallet:before {
  content: @ks-var-wallet;
}

.@{ks-css-prefix}-warning-sign:before {
  content: @ks-var-warning-sign;
}

.@{ks-css-prefix}-webcam:before {
  content: @ks-var-webcam;
}

.@{ks-css-prefix}-wifi:before {
  content: @ks-var-wifi;
}

.@{ks-css-prefix}-wifi-alt:before {
  content: @ks-var-wifi-alt;
}

.@{ks-css-prefix}-woman:before {
  content: @ks-var-woman;
}

.@{ks-css-prefix}-wrench:before {
  content: @ks-var-wrench;
}

.@{ks-css-prefix}-zoom-in:before {
  content: @ks-var-zoom-in;
}

.@{ks-css-prefix}-zoom-out:before {
  content: @ks-var-zoom-out;
}

//  file types; }
.@{ks-css-prefix}-aacd:before {
  content: @ks-var-aacd;
}

.@{ks-css-prefix}-ai:before {
  content: @ks-var-ai;
}

.@{ks-css-prefix}-aif:before {
  content: @ks-var-aif;
}

.@{ks-css-prefix}-apk:before {
  content: @ks-var-apk;
}

.@{ks-css-prefix}-app:before {
  content: @ks-var-app;
}

.@{ks-css-prefix}-asf:before {
  content: @ks-var-asf;
}

.@{ks-css-prefix}-asp:before {
  content: @ks-var-asp;
}

.@{ks-css-prefix}-aspx:before {
  content: @ks-var-aspx;
}

.@{ks-css-prefix}-asx:before {
  content: @ks-var-asx;
}

.@{ks-css-prefix}-avi:before {
  content: @ks-var-avi;
}

.@{ks-css-prefix}-bak:before {
  content: @ks-var-bak;
}

.@{ks-css-prefix}-bat:before {
  content: @ks-var-bat;
}

.@{ks-css-prefix}-bin:before {
  content: @ks-var-bin;
}

.@{ks-css-prefix}-bmp:before {
  content: @ks-var-bmp;
}

.@{ks-css-prefix}-cbr:before {
  content: @ks-var-cbr;
}

.@{ks-css-prefix}-cer:before {
  content: @ks-var-cer;
}

.@{ks-css-prefix}-cfg:before {
  content: @ks-var-cfg;
}

.@{ks-css-prefix}-cfm:before {
  content: @ks-var-cfm;
}

.@{ks-css-prefix}-cgi:before {
  content: @ks-var-cgi;
}

.@{ks-css-prefix}-com:before {
  content: @ks-var-com;
}

.@{ks-css-prefix}-csr:before {
  content: @ks-var-csr;
}

.@{ks-css-prefix}-css:before {
  content: @ks-var-css;
}

.@{ks-css-prefix}-csv:before {
  content: @ks-var-csv;
}

.@{ks-css-prefix}-cue:before {
  content: @ks-var-cue;
}

.@{ks-css-prefix}-dat:before {
  content: @ks-var-dat;
}

.@{ks-css-prefix}-db:before {
  content: @ks-var-db;
}

.@{ks-css-prefix}-dbf:before {
  content: @ks-var-dbf;
}

.@{ks-css-prefix}-dds:before {
  content: @ks-var-dds;
}

.@{ks-css-prefix}-deb:before {
  content: @ks-var-deb;
}

.@{ks-css-prefix}-dmg:before {
  content: @ks-var-dmg;
}

.@{ks-css-prefix}-doc:before {
  content: @ks-var-doc;
}

.@{ks-css-prefix}-docx:before {
  content: @ks-var-docx;
}

.@{ks-css-prefix}-e_3g2:before {
  content: @ks-var-e_3g2;
}

.@{ks-css-prefix}-e_3gp:before {
  content: @ks-var-e_3gp;
}

.@{ks-css-prefix}-e_7z:before {
  content: @ks-var-e_7z;
}

.@{ks-css-prefix}-eot:before {
  content: @ks-var-eot;
}

.@{ks-css-prefix}-eps:before {
  content: @ks-var-eps;
}

.@{ks-css-prefix}-exe:before {
  content: @ks-var-exe;
}

.@{ks-css-prefix}-flv:before {
  content: @ks-var-flv;
}

.@{ks-css-prefix}-fnt:before {
  content: @ks-var-fnt;
}

.@{ks-css-prefix}-font:before {
  content: @ks-var-font;
}

.@{ks-css-prefix}-gbr:before {
  content: @ks-var-gbr;
}

.@{ks-css-prefix}-ged:before {
  content: @ks-var-ged;
}

.@{ks-css-prefix}-gif:before {
  content: @ks-var-gif;
}

.@{ks-css-prefix}-gz:before {
  content: @ks-var-gz;
}

.@{ks-css-prefix}-hdf:before {
  content: @ks-var-hdf;
}

.@{ks-css-prefix}-hsf:before {
  content: @ks-var-hsf;
}

.@{ks-css-prefix}-htm:before {
  content: @ks-var-htm;
}

.@{ks-css-prefix}-html:before {
  content: @ks-var-html;
}

.@{ks-css-prefix}-ics:before {
  content: @ks-var-ics;
}

.@{ks-css-prefix}-iff:before {
  content: @ks-var-iff;
}

.@{ks-css-prefix}-indd:before {
  content: @ks-var-indd;
}

.@{ks-css-prefix}-ini:before {
  content: @ks-var-ini;
}

.@{ks-css-prefix}-iso:before {
  content: @ks-var-iso;
}

.@{ks-css-prefix}-jar:before {
  content: @ks-var-jar;
}

.@{ks-css-prefix}-jpg:before {
  content: @ks-var-jpg;
}

.@{ks-css-prefix}-js:before {
  content: @ks-var-js;
}

.@{ks-css-prefix}-jsp:before {
  content: @ks-var-jsp;
}

.@{ks-css-prefix}-key:before {
  content: @ks-var-key;
}

.@{ks-css-prefix}-less:before {
  content: @ks-var-less;
}

.@{ks-css-prefix}-log:before {
  content: @ks-var-log;
}

.@{ks-css-prefix}-m3v:before {
  content: @ks-var-m3v;
}

.@{ks-css-prefix}-m4a:before {
  content: @ks-var-m4a;
}

.@{ks-css-prefix}-m4v:before {
  content: @ks-var-m4v;
}

.@{ks-css-prefix}-mdb:before {
  content: @ks-var-mdb;
}

.@{ks-css-prefix}-mid:before {
  content: @ks-var-mid;
}

.@{ks-css-prefix}-mov:before {
  content: @ks-var-mov;
}

.@{ks-css-prefix}-mp3:before {
  content: @ks-var-mp3;
}

.@{ks-css-prefix}-mp4:before {
  content: @ks-var-mp4;
}

.@{ks-css-prefix}-mpa:before {
  content: @ks-var-mpa;
}

.@{ks-css-prefix}-mpg:before {
  content: @ks-var-mpg;
}

.@{ks-css-prefix}-msg:before {
  content: @ks-var-msg;
}

.@{ks-css-prefix}-msi:before {
  content: @ks-var-msi;
}

.@{ks-css-prefix}-otf:before {
  content: @ks-var-otf;
}

.@{ks-css-prefix}-page:before {
  content: @ks-var-page;
}

.@{ks-css-prefix}-pct:before {
  content: @ks-var-pct;
}

.@{ks-css-prefix}-pdb:before {
  content: @ks-var-pdb;
}

.@{ks-css-prefix}-pdf:before {
  content: @ks-var-pdf;
}

.@{ks-css-prefix}-php:before {
  content: @ks-var-php;
}

.@{ks-css-prefix}-pif:before {
  content: @ks-var-pif;
}

.@{ks-css-prefix}-pkg:before {
  content: @ks-var-pkg;
}

.@{ks-css-prefix}-png:before {
  content: @ks-var-png;
}

.@{ks-css-prefix}-pps:before {
  content: @ks-var-pps;
}

.@{ks-css-prefix}-ppt:before {
  content: @ks-var-ppt;
}

.@{ks-css-prefix}-pptx:before {
  content: @ks-var-pptx;
}

.@{ks-css-prefix}-prf:before {
  content: @ks-var-prf;
}

.@{ks-css-prefix}-ps:before {
  content: @ks-var-ps;
}

.@{ks-css-prefix}-psd:before {
  content: @ks-var-psd;
}

.@{ks-css-prefix}-psp:before {
  content: @ks-var-psp;
}

.@{ks-css-prefix}-ra:before {
  content: @ks-var-ra;
}

.@{ks-css-prefix}-rar:before {
  content: @ks-var-rar;
}

.@{ks-css-prefix}-rm:before {
  content: @ks-var-rm;
}

.@{ks-css-prefix}-rpm:before {
  content: @ks-var-rpm;
}

.@{ks-css-prefix}-rss:before {
  content: @ks-var-rss;
}

.@{ks-css-prefix}-rtf:before {
  content: @ks-var-rtf;
}

.@{ks-css-prefix}-sdf:before {
  content: @ks-var-sdf;
}

.@{ks-css-prefix}-shf:before {
  content: @ks-var-shf;
}

.@{ks-css-prefix}-sitx:before {
  content: @ks-var-sitx;
}

.@{ks-css-prefix}-sql:before {
  content: @ks-var-sql;
}

.@{ks-css-prefix}-srt:before {
  content: @ks-var-srt;
}

.@{ks-css-prefix}-svg:before {
  content: @ks-var-svg;
}

.@{ks-css-prefix}-tar:before {
  content: @ks-var-tar;
}

.@{ks-css-prefix}-targ:before {
  content: @ks-var-targ;
}

.@{ks-css-prefix}-tex:before {
  content: @ks-var-tex;
}

.@{ks-css-prefix}-text:before {
  content: @ks-var-text;
}

.@{ks-css-prefix}-tga:before {
  content: @ks-var-tga;
}

.@{ks-css-prefix}-thm:before {
  content: @ks-var-thm;
}

.@{ks-css-prefix}-tif:before {
  content: @ks-var-tif;
}

.@{ks-css-prefix}-tiff:before {
  content: @ks-var-tiff;
}

.@{ks-css-prefix}-tmp:before {
  content: @ks-var-tmp;
}

.@{ks-css-prefix}-ttf:before {
  content: @ks-var-ttf;
}

.@{ks-css-prefix}-txt:before {
  content: @ks-var-txt;
}

.@{ks-css-prefix}-vb:before {
  content: @ks-var-vb;
}

.@{ks-css-prefix}-vcd:before {
  content: @ks-var-vcd;
}

.@{ks-css-prefix}-vcf:before {
  content: @ks-var-vcf;
}

.@{ks-css-prefix}-vob:before {
  content: @ks-var-vob;
}

.@{ks-css-prefix}-waw:before {
  content: @ks-var-waw;
}

.@{ks-css-prefix}-wma:before {
  content: @ks-var-wma;
}

.@{ks-css-prefix}-wmv:before {
  content: @ks-var-wmv;
}

.@{ks-css-prefix}-woff:before {
  content: @ks-var-woff;
}

.@{ks-css-prefix}-wpd:before {
  content: @ks-var-wpd;
}

.@{ks-css-prefix}-wps:before {
  content: @ks-var-wps;
}

.@{ks-css-prefix}-xhtml:before {
  content: @ks-var-xhtml;
}

.@{ks-css-prefix}-xlr:before {
  content: @ks-var-xlr;
}

.@{ks-css-prefix}-xls:before {
  content: @ks-var-xls;
}

.@{ks-css-prefix}-xlsx:before {
  content: @ks-var-xlsx;
}

.@{ks-css-prefix}-xml:before {
  content: @ks-var-xml;
}

.@{ks-css-prefix}-yuv:before {
  content: @ks-var-yuv;
}

.@{ks-css-prefix}-zip:before {
  content: @ks-var-zip;
}

.@{ks-css-prefix}-zipx:before {
  content: @ks-var-zipx;
}

// social; }
.@{ks-css-prefix}-amazon:before {
  content: @ks-var-amazon;
}

.@{ks-css-prefix}-android:before {
  content: @ks-var-android;
}

.@{ks-css-prefix}-apple:before {
  content: @ks-var-apple;
}

.@{ks-css-prefix}-badoo:before {
  content: @ks-var-badoo;
}

.@{ks-css-prefix}-behance:before {
  content: @ks-var-behance;
}

.@{ks-css-prefix}-blogger:before {
  content: @ks-var-blogger;
}

.@{ks-css-prefix}-deviantart:before {
  content: @ks-var-deviantart;
}

.@{ks-css-prefix}-dribbble:before {
  content: @ks-var-dribbble;
}

.@{ks-css-prefix}-dropbox:before {
  content: @ks-var-dropbox;
}

.@{ks-css-prefix}-e-mail:before {
  content: @ks-var-e-mail;
}

.@{ks-css-prefix}-evernote:before {
  content: @ks-var-evernote;
}

.@{ks-css-prefix}-facebook:before {
  content: @ks-var-facebook;
}

.@{ks-css-prefix}-flickr:before {
  content: @ks-var-flickr;
}

.@{ks-css-prefix}-forrst:before {
  content: @ks-var-forrst;
}

.@{ks-css-prefix}-foursquare:before {
  content: @ks-var-foursquare;
}

.@{ks-css-prefix}-github:before {
  content: @ks-var-github;
}

.@{ks-css-prefix}-goodreads:before {
  content: @ks-var-goodreads;
}

.@{ks-css-prefix}-google-plus:before {
  content: @ks-var-google-plus;
}

.@{ks-css-prefix}-instagram:before {
  content: @ks-var-instagram;
}

.@{ks-css-prefix}-instapaper:before {
  content: @ks-var-instapaper;
}

.@{ks-css-prefix}-ios:before {
  content: @ks-var-ios;
}

.@{ks-css-prefix}-jolicloud:before {
  content: @ks-var-jolicloud;
}

.@{ks-css-prefix}-last-fm:before {
  content: @ks-var-last-fm;
}

.@{ks-css-prefix}-linked-in:before {
  content: @ks-var-linked-in;
}

.@{ks-css-prefix}-myspace:before {
  content: @ks-var-myspace;
}

.@{ks-css-prefix}-picasa:before {
  content: @ks-var-picasa;
}

.@{ks-css-prefix}-pinboard:before {
  content: @ks-var-pinboard;
}

.@{ks-css-prefix}-pinterest:before {
  content: @ks-var-pinterest;
}

.@{ks-css-prefix}-playstation:before {
  content: @ks-var-playstation;
}

.@{ks-css-prefix}-posterous-spaces:before {
  content: @ks-var-posterous-spaces;
}

.@{ks-css-prefix}-quora:before {
  content: @ks-var-quora;
}

.@{ks-css-prefix}-read-it-later:before {
  content: @ks-var-read-it-later;
}

.@{ks-css-prefix}-readability:before {
  content: @ks-var-readability;
}

.@{ks-css-prefix}-rss:before {
  content: @ks-var-rss;
}

.@{ks-css-prefix}-skitch:before {
  content: @ks-var-skitch;
}

.@{ks-css-prefix}-skype:before {
  content: @ks-var-skype;
}

.@{ks-css-prefix}-spotify:before {
  content: @ks-var-spotify;
}

.@{ks-css-prefix}-stumbleupon:before {
  content: @ks-var-stumbleupon;
}

.@{ks-css-prefix}-tumblr:before {
  content: @ks-var-tumblr;
}

.@{ks-css-prefix}-twitter:before {
  content: @ks-var-twitter;
}

.@{ks-css-prefix}-vimeo:before {
  content: @ks-var-vimeo;
}

.@{ks-css-prefix}-vine:before {
  content: @ks-var-vine;
}

.@{ks-css-prefix}-windows:before {
  content: @ks-var-windows;
}

.@{ks-css-prefix}-wordpress:before {
  content: @ks-var-wordpress;
}

.@{ks-css-prefix}-xbox:before {
  content: @ks-var-xbox;
}

.@{ks-css-prefix}-xing:before {
  content: @ks-var-xing;
}

.@{ks-css-prefix}-yahoo:before {
  content: @ks-var-yahoo;
}

.@{ks-css-prefix}-yelp:before {
  content: @ks-var-yelp;
}

.@{ks-css-prefix}-youtube:before {
  content: @ks-var-youtube;
}

.@{ks-css-prefix}-zootool:before {
  content: @ks-var-zootool;
}