// Import fonts
@font-face {
  font-family: 'glyph-pro-ks';
  src: url('@{ks-font-path}@{ks-font-name}.eot');
  src: url('@{ks-font-path}@{ks-font-name}.eot?#iefix') format('embedded-opentype'), url('@{ks-font-path}@{ks-font-name}.woff') format('woff'), url('@{ks-font-path}@{ks-font-name}.ttf') format('truetype'), url('@{ks-font-path}@{ks-font-name}.svg#glyphiconsregular') format('svg');

  font-weight: normal;
  font-style: normal;
}

