// Size Details

/* makes the font 33% larger relative to the icon container */
.@{ks-css-prefix}-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}

.@{ks-css-prefix}-

2
x {
  font-size: 2em;
}

.@{ks-css-prefix}-

3
x {
  font-size: 3em;
}

.@{ks-css-prefix}-

4
x {
  font-size: 4em;
}

.@{ks-css-prefix}-

5
x {
  font-size: 5em;
}