// Stacked Icons

.@{ks-css-prefix}-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}

.@{ks-css-prefix}-stack-1x, .@{ks-css-prefix}-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}

.@{ks-css-prefix}-stack-1x {
  line-height: inherit;
}

.@{ks-css-prefix}-stack-2x {
  font-size: 2em;
}

.@{ks-css-prefix}-inverse {
  color: @ks-inverse;
}
