@ks-font-path: './fonts/';
@ks-font-name: 'glyph-pro-ks';
@ks-css-prefix: ks;
@ks-border-color: #eee;
@ks-inverse: #fff;
@ks-li-width: (30em / 14);
@ks-fb-bg: #3B5998;
@ks-gp-bg: #dd4b39;

@ks-var-address-book: "\e089";
@ks-var-adjust: "\e140";
@ks-var-adjust-alt: "\e092";
@ks-var-airplane: "\2708";
@ks-var-alarm: "\e054";
@ks-var-albums: "\e240";
@ks-var-align-center: "\e112";
@ks-var-align-left: "\e111";
@ks-var-align-right: "\e113";
@ks-var-anchor: "\2693";
@ks-var-asterisk: "\002a";
@ks-var-ax: "\e314";
@ks-var-ban: "\1f3e6";
@ks-var-bank: "\e200";
@ks-var-barcode: "\e260";
@ks-var-baseball: "\26be";
@ks-var-basketball: "\e463";
@ks-var-bathrobe: "\e384";
@ks-var-beach-umbrella: "\e014";
@ks-var-beer: "\e275";
@ks-var-bell: "\1f514";
@ks-var-bicycle: "\1f6b2";
@ks-var-bin: "\e026";
@ks-var-binoculars: "\e017";
@ks-var-birthday-cake: "\e279";
@ks-var-blacksmith: "\e461";
@ks-var-blog: "\e331";
@ks-var-bluetooth: "\e226";
@ks-var-boat: "\e256";
@ks-var-bold: "\e103";
@ks-var-bomb: "\1f4a3";
@ks-var-book: "\e352";
@ks-var-book-open: "\1f516";
@ks-var-bookmark: "\e072";
@ks-var-bowling: "\1f3b3";
@ks-var-briefcase: "\1f4bC";
@ks-var-brightness-increase: "\e190";
@ks-var-brightness-reduce: "\e189";
@ks-var-brush: "\e235";
@ks-var-bug: "\1f41b";
@ks-var-building: "\e090";
@ks-var-bullets: "\e282";
@ks-var-bullhorn: "\e356";
@ks-var-buoy: "\e262";
@ks-var-bus: "\1f68C";
@ks-var-cake: "\e273";
@ks-var-calculator: "\e324";
@ks-var-calendar: "\1f4C5";
@ks-var-camera: "\e048";
@ks-var-camera-small: "\1f4f7";
@ks-var-candle: "\e335";
@ks-var-car: "\e283";
@ks-var-cardio: "\e060";
@ks-var-cargo: "\e029";
@ks-var-cars: "\e210";
@ks-var-cart-in: "\e209";
@ks-var-cart-out: "\e006";
@ks-var-celebration: "\e292";
@ks-var-certificate: "\e333";
@ks-var-charts: "\e042";
@ks-var-chat: "\e246";
@ks-var-check: "\e153";
@ks-var-chevron-left: "\e225";
@ks-var-chevron-right: "\e224";
@ks-var-circle-arrow-down: "\e220";
@ks-var-circle-arrow-left: "\e217";
@ks-var-circle-arrow-right: "\e218";
@ks-var-circle-arrow-top: "\e219";
@ks-var-circle-exclamation-mark: "\e197";
@ks-var-circle-info: "\e196";
@ks-var-circle-minus: "\e192";
@ks-var-circle-ok: "\e194";
@ks-var-circle-plus: "\e191";
@ks-var-circle-question-mark: "\e195";
@ks-var-circle-remove: "\e193";
@ks-var-classic-hammer: "\e376";
@ks-var-claw-hammer: "\e375";
@ks-var-cleaning: "\e068";
@ks-var-clock: "\e055";
@ks-var-cloud: "\e365";
@ks-var-cloud-download: "\e364";
@ks-var-cloud-upload: "\e414";
@ks-var-cloud-minus: "\e413";
@ks-var-cloud-plus: "\2601";
@ks-var-coat-hanger: "\e382";
@ks-var-coffe-cup: "\e295";
@ks-var-cogwheel: "\e138";
@ks-var-cogwheels: "\e137";
@ks-var-coins: "\e038";
@ks-var-collapse: "\e370";
@ks-var-collapse-top: "\e369";
@ks-var-comments: "\e310";
@ks-var-compass: "\e061";
@ks-var-compressed: "\e411";
@ks-var-construction-cone: "\e431";
@ks-var-conversation: "\e245";
@ks-var-copyright-mark: "\e399";
@ks-var-credit-card: "\e268";
@ks-var-crop: "\e094";
@ks-var-crown: "\1f451";
@ks-var-cup: "\e075";
@ks-var-cutlery: "\e277";
@ks-var-dashboard: "\e332";
@ks-var-database-ban: "\e144";
@ks-var-database-lock: "\e141";
@ks-var-database-minus: "\e143";
@ks-var-database-plus: "\e142";
@ks-var-delete: "\e257";
@ks-var-direction: "\e234";
@ks-var-disk-export: "\e420";
@ks-var-disk-import: "\e419";
@ks-var-disk-open: "\e416";
@ks-var-disk-remove: "\e418";
@ks-var-disk-save: "\e417";
@ks-var-disk-saved: "\e415";
@ks-var-dislikes: "\e049";
@ks-var-display: "\e087";
@ks-var-divide: "\00f7";
@ks-var-dog: "\1f415";
@ks-var-down-arrow: "\e213";
@ks-var-download: "\e182";
@ks-var-download-alt: "\e201";
@ks-var-dress: "\1f457";
@ks-var-drink: "\e274";
@ks-var-dumbbell: "\e357";
@ks-var-ear-plugs: "\e169";
@ks-var-earphone: "\e443";
@ks-var-edit: "\e151";
@ks-var-eject: "\e180";
@ks-var-electrical-plug: "\e266";
@ks-var-electrical-socket-eu: "\e379";
@ks-var-electrical-socket-us: "\e380";
@ks-var-electricity: "\e206";
@ks-var-embed: "\e119";
@ks-var-embed-close: "\e118";
@ks-var-envelope: "\2709";
@ks-var-euro: "\20aC";
@ks-var-exit: "\e389";
@ks-var-expand: "\e368";
@ks-var-eye-close: "\e053";
@ks-var-eye-open: "\e052";
@ks-var-eyedropper: "\e091";
@ks-var-fabric: "\e287";
@ks-var-facetime-video: "\e181";
@ks-var-factory: "\1f3eD";
@ks-var-fast-backward: "\e172";
@ks-var-fast-food: "\e276";
@ks-var-fast-forward: "\e178";
@ks-var-fax: "\e450";
@ks-var-female: "\e248";
@ks-var-file: "\e360";
@ks-var-file-export: "\e359";
@ks-var-file-import: "\e037";
@ks-var-film: "\e009";
@ks-var-filter: "\e321";
@ks-var-fins: "\e254";
@ks-var-fire: "\1f525";
@ks-var-fishes: "\e255";
@ks-var-flag: "\e267";
@ks-var-flash: "\e242";
@ks-var-floppy-disk: "\e444";
@ks-var-floppy-open: "\e448";
@ks-var-floppy-remove: "\e446";
@ks-var-floppy-save: "\e445";
@ks-var-floppy-saved: "\e447";
@ks-var-flower: "\2698";
@ks-var-folder-closed: "\e441";
@ks-var-folder-flag: "\e149";
@ks-var-folder-lock: "\e148";
@ks-var-folder-minus: "\e147";
@ks-var-folder-new: "\e150";
@ks-var-folder-open: "\e145";
@ks-var-folder-plus: "\e146";
@ks-var-font: "\e101";
@ks-var-forward: "\e177";
@ks-var-french-press: "\e294";
@ks-var-fullscreen: "\e350";
@ks-var-gamepad: "\e322";
@ks-var-gbp: "\e229";
@ks-var-gift: "\e070";
@ks-var-girl: "\1f467";
@ks-var-git-branch: "\e423";
@ks-var-git-commit: "\e430";
@ks-var-git-compare: "\e429";
@ks-var-git-create: "\e424";
@ks-var-git-delete: "\e426";
@ks-var-git-merge: "\e427";
@ks-var-git-private: "\e425";
@ks-var-git-pull-request: "\e428";
@ks-var-glass: "\e001";
@ks-var-global: "\e372";
@ks-var-globe: "\e371";
@ks-var-globe-af: "\e341";
@ks-var-golf: "\e403";
@ks-var-golf-course: "\e437";
@ks-var-google-maps: "\e243";
@ks-var-grater: "\e297";
@ks-var-group: "\e044";
@ks-var-hand-down: "\e349";
@ks-var-hand-left: "\e347";
@ks-var-hand-right: "\e346";
@ks-var-hand-saw: "\e377";
@ks-var-hand-up: "\e348";
@ks-var-hdd: "\e343";
@ks-var-header: "\e460";
@ks-var-headphones: "\e077";
@ks-var-headset: "\e078";
@ks-var-heart: "\e020";
@ks-var-heart-empty: "\e013";
@ks-var-heat: "\e085";
@ks-var-history: "\e058";
@ks-var-hockey: "\e438";
@ks-var-home: "\e021";
@ks-var-hospital: "\e300";
@ks-var-hospital-h: "\1f3e5";
@ks-var-imac: "\e161";
@ks-var-inbox: "\e135";
@ks-var-inbox-in: "\e134";
@ks-var-inbox-lock: "\e133";
@ks-var-inbox-minus: "\e136";
@ks-var-inbox-out: "\e132";
@ks-var-inbox-plus: "\e131";
@ks-var-ipad: "\e163";
@ks-var-iphone: "\e166";
@ks-var-iphone-exchange: "\e337";
@ks-var-iphone-shake: "\e165";
@ks-var-iphone-transfer: "\e164";
@ks-var-ipod: "\e168";
@ks-var-ipod-shuffle: "\e167";
@ks-var-italic: "\e102";
@ks-var-justify: "\e114";
@ks-var-kettle: "\e298";
@ks-var-keyboard-wired: "\e270";
@ks-var-keyboard-wireless: "\e269";
@ks-var-keynote: "\e062";
@ks-var-keys: "\e045";
@ks-var-kiosk: "\e457";
@ks-var-kiosk-food: "\e456";
@ks-var-kiosk-light: "\e455";
@ks-var-kiosk-wheels: "\e454";
@ks-var-leaf: "\e002";
@ks-var-leather: "\e288";
@ks-var-left-arrow: "\e211";
@ks-var-left-indent: "\e109";
@ks-var-life-preserver: "\e308";
@ks-var-lightbulb: "\e065";
@ks-var-link: "\e051";
@ks-var-list: "\e115";
@ks-var-lock: "\1f512";
@ks-var-log-book: "\e088";
@ks-var-log-in: "\e387";
@ks-var-log-out: "\e388";
@ks-var-luggage: "\e034";
@ks-var-macbook: "\e162";
@ks-var-magic: "\e010";
@ks-var-magnet: "\e024";
@ks-var-male: "\e247";
@ks-var-message-ban: "\e127";
@ks-var-message-empty: "\e122";
@ks-var-message-flag: "\e128";
@ks-var-message-forward: "\e381";
@ks-var-message-full: "\e121";
@ks-var-message-in: "\e123";
@ks-var-message-lock: "\e129";
@ks-var-message-minus: "\e126";
@ks-var-message-new: "\e130";
@ks-var-message-out: "\e124";
@ks-var-message-plus: "\e125";
@ks-var-microphone: "\1f3a4";
@ks-var-minus: "\2212";
@ks-var-money: "\e459";
@ks-var-moon: "\e231";
@ks-var-more: "\e319";
@ks-var-more-items: "\e155";
@ks-var-more-windows: "\e188";
@ks-var-move: "\e187";
@ks-var-music: "\e018";
@ks-var-mute: "\e183";
@ks-var-nails: "\e374";
@ks-var-nameplate: "\e354";
@ks-var-nameplate-alt: "\e353";
@ks-var-new-window: "\e390";
@ks-var-new-window-alt: "\e152";
@ks-var-note: "\e030";
@ks-var-notes: "\e040";
@ks-var-notes-2: "\e019";
@ks-var-ok: "\e207";
@ks-var-ok-2: "\e199";
@ks-var-old-man: "\e035";
@ks-var-oxygen-bottle: "\e253";
@ks-var-package: "\1f4e6";
@ks-var-pants: "\e285";
@ks-var-paperclip: "\1f4Ce";
@ks-var-parents: "\e025";
@ks-var-pause: "\e175";
@ks-var-pen: "\270f";
@ks-var-pencil: "\e236";
@ks-var-phone-alt: "\e442";
@ks-var-piano: "\e327";
@ks-var-picture: "\e139";
@ks-var-pie-chart: "\e043";
@ks-var-pin: "\e338";
@ks-var-pin-flag: "\e239";
@ks-var-pipe: "\e439";
@ks-var-pizza: "\e278";
@ks-var-play: "\e221";
@ks-var-play-button: "\e323";
@ks-var-playing-dices: "\e160";
@ks-var-playlist: "\e174";
@ks-var-plus: "\002b";
@ks-var-podium: "\e329";
@ks-var-pool: "\e261";
@ks-var-pot: "\e296";
@ks-var-power: "\e064";
@ks-var-print: "\e016";
@ks-var-projector: "\e057";
@ks-var-pushpin: "\1f4CC";
@ks-var-qrcode: "\e259";
@ks-var-rabbit: "\1f407";
@ks-var-radar: "\e401";
@ks-var-random: "\e084";
@ks-var-record: "\e170";
@ks-var-redo: "\e435";
@ks-var-refresh: "\e082";
@ks-var-registration-mark: "\e400";
@ks-var-remove: "\e208";
@ks-var-remove-2: "\e198";
@ks-var-repeat: "\e086";
@ks-var-resize-full: "\e216";
@ks-var-resize-small: "\e215";
@ks-var-restart: "\e366";
@ks-var-retweet: "\e230";
@ks-var-retweet-2: "\e081";
@ks-var-rewind: "\e173";
@ks-var-riflescope: "\e378";
@ks-var-right-arrow: "\e212";
@ks-var-right-indent: "\e110";
@ks-var-ring: "\02Da";
@ks-var-road: "\e027";
@ks-var-rotation-lock: "\e241";
@ks-var-roundabout: "\e083";
@ks-var-router: "\e047";
@ks-var-rugby: "\e313";
@ks-var-ruller: "\e069";
@ks-var-sampler: "\e328";
@ks-var-saw-blade: "\e462";
@ks-var-scissors: "\e289";
@ks-var-screenshot: "\e186";
@ks-var-scuba-diving: "\e252";
@ks-var-search: "\e028";
@ks-var-security-camera: "\e367";
@ks-var-send: "\e422";
@ks-var-server: "\e467";
@ks-var-server-ban: "\e468";
@ks-var-server-flag: "\e469";
@ks-var-server-lock: "\e466";
@ks-var-server-minus: "\e470";
@ks-var-server-new: "\e465";
@ks-var-server-plus: "\e464";
@ks-var-settings: "\e281";
@ks-var-share: "\e309";
@ks-var-share-alt: "\e223";
@ks-var-sheriffs-star: "\e258";
@ks-var-shield: "\e271";
@ks-var-shirt: "\e385";
@ks-var-shoe-steps: "\e432";
@ks-var-shop: "\e452";
@ks-var-shop-window: "\e351";
@ks-var-shopping-bag: "\e203";
@ks-var-shopping-cart: "\e453";
@ks-var-show-big-thumbnails: "\e156";
@ks-var-show-lines: "\e159";
@ks-var-show-thumbnails: "\e158";
@ks-var-show-thumbnails-with-lines: "\e157";
@ks-var-signal: "\e080";
@ks-var-skateboard: "\e402";
@ks-var-skull: "\1f480";
@ks-var-smoking: "\e363";
@ks-var-snorkel-diving: "\e251";
@ks-var-snowflake: "\2744";
@ks-var-soccer-ball: "\e330";
@ks-var-sort: "\e406";
@ks-var-sort-by-alphabet: "\e405";
@ks-var-sort-by-alphabet-alt: "\e410";
@ks-var-sort-by-attributes: "\e409";
@ks-var-sort-by-attributes-alt: "\e408";
@ks-var-sort-by-order: "\e407";
@ks-var-sort-by-order-alt: "\e404";
@ks-var-sorting: "\e320";
@ks-var-sound-5-1: "\e396";
@ks-var-sound-6-1: "\e397";
@ks-var-sound-7-1: "\e398";
@ks-var-sound-dolby: "\e395";
@ks-var-sound-stereo: "\e394";
@ks-var-spade: "\e263";
@ks-var-spray: "\e373";
@ks-var-star: "\e050";
@ks-var-stats: "\e041";
@ks-var-step-backward: "\e171";
@ks-var-step-forward: "\e179";
@ks-var-stop: "\e056";
@ks-var-stopwatch: "\e176";
@ks-var-stroller: "\e076";
@ks-var-subtitles: "\e393";
@ks-var-suitcase: "\e358";
@ks-var-sun: "\2609";
@ks-var-sweater: "\e286";
@ks-var-t-shirt: "\e284";
@ks-var-table: "\e315";
@ks-var-table-tennis: "\e280";
@ks-var-tablet: "\e120";
@ks-var-tag: "\e067";
@ks-var-tags: "\e066";
@ks-var-tea-kettle: "\e293";
@ks-var-temple-buddhist: "\e306";
@ks-var-temple-christianity-church: "\e303";
@ks-var-temple-hindu: "\e305";
@ks-var-temple-islam: "\e304";
@ks-var-text-bigger: "\e117";
@ks-var-text-height: "\e106";
@ks-var-text-resize: "\e108";
@ks-var-text-smaller: "\e116";
@ks-var-text-strike: "\e105";
@ks-var-text-underline: "\e104";
@ks-var-text-width: "\e107";
@ks-var-thumbs-down: "\e345";
@ks-var-thumbs-up: "\e344";
@ks-var-tie: "\e325";
@ks-var-tint: "\e093";
@ks-var-tower: "\e421";
@ks-var-train: "\1f686";
@ks-var-transfer: "\e458";
@ks-var-translate: "\e449";
@ks-var-tree-conifer: "\e317";
@ks-var-tree-deciduous: "\e318";
@ks-var-truck: "\e059";
@ks-var-turtle: "\1f422";
@ks-var-umbrella: "\2602";
@ks-var-unchecked: "\e154";
@ks-var-underwear: "\e386";
@ks-var-undo: "\e436";
@ks-var-unlock: "\e205";
@ks-var-unshare: "\e222";
@ks-var-up-arrow: "\e214";
@ks-var-upload: "\e202";
@ks-var-usd: "\e228";
@ks-var-user: "\e007";
@ks-var-user-add: "\e008";
@ks-var-user-remove: "\e004";
@ks-var-vases: "\e355";
@ks-var-vcard: "\e265";
@ks-var-vector-path-all: "\e100";
@ks-var-vector-path-circle: "\e096";
@ks-var-vector-path-curve: "\e099";
@ks-var-vector-path-line: "\e098";
@ks-var-vector-path-polygon: "\e097";
@ks-var-vector-path-square: "\e095";
@ks-var-video-hd: "\e392";
@ks-var-video-sd: "\e391";
@ks-var-volume-down: "\e184";
@ks-var-volume-up: "\e185";
@ks-var-wallet: "\e326";
@ks-var-warning-sign: "\e079";
@ks-var-webcam: "\e302";
@ks-var-wifi: "\e033";
@ks-var-wifi-alt: "\e074";
@ks-var-woman: "\1f469";
@ks-var-wrench: "\1f527";
@ks-var-zoom-in: "\e237";
@ks-var-zoom-out: "\e238";
//  file types
@ks-var-aacd: "\e076";
@ks-var-ai: "\e061";
@ks-var-aif: "\e030";
@ks-var-apk: "\e081";
@ks-var-app: "\e077";
@ks-var-asf: "\e041";
@ks-var-asp: "\e093";
@ks-var-aspx: "\e097";
@ks-var-asx: "\e037";
@ks-var-avi: "\e036";
@ks-var-bak: "\e124";
@ks-var-bat: "\e080";
@ks-var-bin: "\e120";
@ks-var-bmp: "\e056";
@ks-var-cbr: "\e116";
@ks-var-cer: "\e094";
@ks-var-cfg: "\e128";
@ks-var-cfm: "\e096";
@ks-var-cgi: "\e086";
@ks-var-com: "\e079";
@ks-var-csr: "\e099";
@ks-var-css: "\e087";
@ks-var-csv: "\e012";
@ks-var-cue: "\e119";
@ks-var-dat: "\e013";
@ks-var-db: "\e071";
@ks-var-dbf: "\e072";
@ks-var-dds: "\e060";
@ks-var-deb: "\e112";
@ks-var-dmg: "\e118";
@ks-var-doc: "\e002";
@ks-var-docx: "\e010";
@ks-var-e_3g2: "\e039";
@ks-var-e_3gp: "\e034";
@ks-var-e_7z: "\e113";
@ks-var-eot: "\e105";
@ks-var-eps: "\e062";
@ks-var-exe: "\e078";
@ks-var-flv: "\e047";
@ks-var-fnt: "\e104";
@ks-var-font: "\e103";
@ks-var-gbr: "\e022";
@ks-var-ged: "\e023";
@ks-var-gif: "\e055";
@ks-var-gz: "\e117";
@ks-var-hdf: "\e122";
@ks-var-hsf: "\e083";
@ks-var-htm: "\e091";
@ks-var-html: "\e092";
@ks-var-ics: "\e126";
@ks-var-iff: "\e029";
@ks-var-indd: "\e067";
@ks-var-ini: "\e129";
@ks-var-iso: "\e121";
@ks-var-jar: "\e082";
@ks-var-jpg: "\e052";
@ks-var-js: "\e088";
@ks-var-jsp: "\e095";
@ks-var-key: "\1f511";
@ks-var-less: "\003C";
@ks-var-log: "\e004";
@ks-var-m3v: "\e033";
@ks-var-m4a: "\e025";
@ks-var-m4v: "\e046";
@ks-var-mdb: "\e073";
@ks-var-mid: "\e032";
@ks-var-mov: "\e044";
@ks-var-mp3: "\e024";
@ks-var-mp4: "\e038";
@ks-var-mpa: "\e028";
@ks-var-mpg: "\e040";
@ks-var-msg: "\e006";
@ks-var-msi: "\e127";
@ks-var-otf: "\e101";
@ks-var-page: "\e011";
@ks-var-pct: "\e066";
@ks-var-pdb: "\e074";
@ks-var-pdf: "\e065";
@ks-var-php: "\e089";
@ks-var-pif: "\e084";
@ks-var-pkg: "\e114";
@ks-var-png: "\e049";
@ks-var-pps: "\e017";
@ks-var-ppt: "\e019";
@ks-var-pptx: "\e020";
@ks-var-prf: "\e130";
@ks-var-ps: "\e063";
@ks-var-psd: "\e050";
@ks-var-psp: "\e051";
@ks-var-ra: "\e031";
@ks-var-rar: "\e109";
@ks-var-rm: "\e048";
@ks-var-rpm: "\e115";
@ks-var-rss: "\e098";
@ks-var-rtf: "\e003";
@ks-var-sdf: "\e021";
@ks-var-shf: "\e035";
@ks-var-sitx: "\e111";
@ks-var-sql: "\e075";
@ks-var-srt: "\e045";
@ks-var-svg: "\e064";
@ks-var-tar: "\e014";
@ks-var-targ: "\e110";
@ks-var-tex: "\e005";
@ks-var-text: "\e007";
@ks-var-tga: "\e057";
@ks-var-thm: "\e058";
@ks-var-tif: "\e053";
@ks-var-tiff: "\e054";
@ks-var-tmp: "\e125";
@ks-var-ttf: "\e102";
@ks-var-txt: "\e001";
@ks-var-vb: "\e085";
@ks-var-vcd: "\e123";
@ks-var-vcf: "\e016";
@ks-var-vob: "\e042";
@ks-var-waw: "\e026";
@ks-var-wma: "\e027";
@ks-var-wmv: "\e043";
@ks-var-woff: "\e106";
@ks-var-wpd: "\e008";
@ks-var-wps: "\e009";
@ks-var-xhtml: "\e090";
@ks-var-xlr: "\e068";
@ks-var-xls: "\e069";
@ks-var-xlsx: "\e070";
@ks-var-xml: "\e015";
@ks-var-yuv: "\e059";
@ks-var-zip: "\e107";
@ks-var-zipx: "\e108";
// social
@ks-var-amazon: "\e008";
@ks-var-android: "\e049";
@ks-var-apple: "\F8FF";
@ks-var-badoo: "\e027";
@ks-var-behance: "\e021";
@ks-var-blogger: "\e006";
@ks-var-deviantart: "\e016";
@ks-var-dribbble: "\e015";
@ks-var-dropbox: "\e002";
@ks-var-e-mail: "\e040";
@ks-var-evernote: "\e012";
@ks-var-facebook: "\e031";
@ks-var-flickr: "\e036";
@ks-var-forrst: "\e019";
@ks-var-foursquare: "\e025";
@ks-var-github: "\e022";
@ks-var-goodreads: "\e043";
@ks-var-google-plus: "\e003";
@ks-var-instagram: "\e033";
@ks-var-instapaper: "\e011";
@ks-var-ios: "\e050";
@ks-var-jolicloud: "\e004";
@ks-var-last-fm: "\e037";
@ks-var-linked-in: "\e018";
@ks-var-myspace: "\e042";
@ks-var-picasa: "\e007";
@ks-var-pinboard: "\e020";
@ks-var-pinterest: "\e001";
@ks-var-playstation: "\e047";
@ks-var-posterous-spaces: "\e034";
@ks-var-quora: "\e026";
@ks-var-read-it-later: "\e017";
@ks-var-readability: "\e030";
@ks-var-rss: "\e038";
@ks-var-skitch: "\e024";
@ks-var-skype: "\e039";
@ks-var-spotify: "\e028";
@ks-var-stumbleupon: "\e029";
@ks-var-tumblr: "\e009";
@ks-var-twitter: "\e032";
@ks-var-vimeo: "\e035";
@ks-var-vine: "\e041";
@ks-var-windows: "\e045";
@ks-var-wordpress: "\e010";
@ks-var-xbox: "\e048";
@ks-var-xing: "\e013";
@ks-var-yahoo: "\e005";
@ks-var-yelp: "\e046";
@ks-var-youtube: "\e023";
@ks-var-zootool: "\e014";